<!DOCTYPE html> 
<html>
<head>
    <meta charset= "UTF-8">
    <title>Animation</title>
    
    </head>
<body>
    
    <h1><strong><em> Snowy the Snowman </em></strong> </h1>
    <p> <em>Snowy the snowman is a creature who sadly cannot fit into society. As you know, when snow keeps getting put on a snowman, it causes them to expand more. This is what happened to Snowy the snowman. Snowy was bullied by other snowman creatures and had so many snowballs thrown at him that he kept on getting bigger and bigger.</em> </p>

    <br> 
    <p><em>Snowy the snowman lives out his days as one of the biggest snowmen to exist due to all the snow that has been thrown on him. Snowy just gets bigger and bigger as time goes on...</em></p>
    
    <br>
    <p><em>Snowy the snowman can be seen on top of a lake that has been turned into ice right before he expands out of this world.</em></p>
    <br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





























</html>